VUE_APP_MODE=production
VUE_APP_API_BASE_URL=https://trylookup.com/api

VUE_APP_JWT_ACCESSNAME=kcks_ac
VUE_APP_JWT_REFRESHNAME=kcks_rf

# Google Analytics
VUE_APP_GA_ON=true
VUE_APP_GA_ID=G-P600G3W8CV