VUE_APP_API_BASE_URL=http://localhost:8080
# VUE_APP_API_BASE_URL=http://61.99.70.114:8080

VUE_APP_JWT_ACCESSNAME=kcks_ac
VUE_APP_JWT_REFRESHNAME=kcks_rf

# Google Analytics
VUE_APP_GA_ON=true
VUE_APP_GA_ID=G-8TTHTFHE8B